# Trombi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufrst/app/trombi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PDFPrinter.java
app/src/main/java/com/ufrst/app/trombi/: ActivityAjoutEleve.java  ActivityAjoutGroupe.java  ActivityAjoutTrombi.java  ActivityBDTest.java  ActivityCapture.java  ActivityListEleve.java  ActivityListGroupe.java  ActivityMain.java  ActivityVueTrombi.java  AdapteurEleve.java  AdapteurGroupe.java  AdapteurTrombi.java  App.java  FABBehavior.java  ImportAlertDialog.java  MainActivity.java  ModalBottomSheet.java
app/src/main/java/com/ufrst/app/trombi/adapter/: AdapteurEleve.java  AdapteurGroupe.java  AdapteurTrombi.java
app/src/main/java/com/ufrst/app/trombi/database/: Eleve.java  EleveDao.java  EleveGroupJoinDao.java  EleveGroupeJoin.java  EleveGroupeJoinDao.java  EleveWithGroups.java  Groupe.java  GroupeDao.java  GroupeWithEleves.java  TrombiDatabase.java  (+4 more)
app/src/main/res/color/: chip_bg_state.xml  chip_text_state.xml
app/src/main/res/drawable/: ic_arrow_up.xml  ic_launcher_foreground.xml  rectangle_rounded.xml  rectangle_top_rounded.xml
app/src/main/res/layout/: activity_ajout_eleve.xml  activity_ajout_groupe.xml  activity_ajout_trombi.xml  activity_bdtest.xml  activity_capture.xml  activity_list_eleve.xml  activity_list_groupe.xml  activity_main.xml  activity_parametre.xml  activity_vue_trombi.xml  bottom_sheet.xml  chips_choice.xml  chips_entry.xml  dialog_import.xml  drawer_header.xml  eleve_item.xml  groupe_item.xml  trombi_item.xml
app/src/main/res/menu/: add_trombi_menu.xml  drawer_view.xml  export_trombi_menu.xml  list_eleve_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ufrst/app/trombi/: ExampleUnitTest.java
(+21 files in other folders)
