<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AJOUTTROMBI_importerTrombi"
        android:icon="@drawable/ic_import"
        android:title="@string/AJOUTTROMBI_importer"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/AJOUTTROMBI_importerFichier"
                android:title="@string/AJOUTTROMBI_menu1"
                android:icon="@drawable/ic_edit" />

            <item
                android:id="@+id/AJOUTTROMBI_importerTexte"
                android:title="@string/AJOUTTROMBI_menu2"
                android:icon="@drawable/ic_folder" />

        </menu>
    </item>
</menu>