<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CAPT_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/CAPT_frameLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.camera.view.PreviewView
            android:id="@+id/CAPT_previewView"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>