<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AJOUTTROMBI_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundApp"
    tools:context=".ActivityAjoutTrombi">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/AJOUTTROMBI_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_behavior="com.ufrst.app.trombi.FABBehavior" >

        <LinearLayout
            android:id="@+id/AJOUTTROMBI_btnWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AJOUTTROMBI_btnValider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/ic_valid"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:letterSpacing="0.05"
                android:text="@string/AJOUTTROMBI_btnEnregistrer" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/AJOUTTROMBI_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/AJOUTTROMBI_btnWrapper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/AJOUTTROMBI_ivIcon1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="8dp"
                        android:contentDescription="@string/AJOUTTROMBI_contentDesc1"
                        android:src="@drawable/ic_portrait"
                        android:tint="?attr/colorAccent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/AJOUTTROMBI_tilNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/AJOUTTROMBI_ivIcon1"
                        app:boxBackgroundColor="?attr/boxBackground"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:hint="@string/AJOUTTROMBI_hint1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AJOUTTROMBI_entrerNom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:imeOptions="actionNext" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/AJOUTTROMBI_ivIcon2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="8dp"
                        android:contentDescription="@string/AJOUTTROMBI_contentDesc2"
                        android:src="@drawable/ic_desc"
                        android:tint="?attr/colorAccent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/AJOUTTROMBI_ivIcon2"
                        app:boxBackgroundColor="?attr/boxBackground"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:hint="@string/AJOUTTROMBI_hint2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AJOUTTROMBI_entrerDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:imeOptions="actionDone" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>