<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AJOUTTROMBI_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundApp"
    tools:context=".ActivityAjoutTrombi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.ufrst.app.trombi.FABBehavior">

        <LinearLayout
            android:id="@+id/AJOUTTROMBI_btnWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/AJOUTTROMBI_btnValider"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/AJOUTTROMBI_btnValider" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/AJOUTTROMBI_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/AJOUTTROMBI_btnWrapper">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="?attr/boxBackground"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:hint="@string/AJOUTTROMBI_hint1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/AJOUTTROMBI_entrerNom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:imeOptions="actionNext" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:boxBackgroundColor="?attr/boxBackground"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:hint="@string/AJOUTTROMBI_hint2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/AJOUTTROMBI_entrerDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:boxBackgroundColor="?attr/boxBackground"
                    android:hint="@string/AJOUTTROMBI_hint3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/AJOUTTROMBI_entrerTexteImport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>-->

                <!--<Button
                    android:id="@+id/AJOUTTROMBI_btnImporter"
                    android:text="Importer"
                    android:textColor="#D81B60"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:background="?attr/selectableItemBackground" />-->

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>