<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AJOUTELEVE_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundApp"
    tools:context=".ActivityAjoutTrombi">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/AJOUTELEVE_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/AJOUTELEVE_btnValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:text="@string/U_enregistrer"
        android:textColor="?attr/onSecondary"
        style="Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        app:icon="@drawable/ic_valid"
        app:iconTint="?attr/onSecondary" />

    <ScrollView
        android:id="@+id/AJOUTELEVE_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/AJOUTELEVE_ivIcon1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/AJOUTELEVE_contentDesc1"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_person"
                    android:tint="?attr/colorAccent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/AJOUTELEVE_tilNom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/AJOUTELEVE_ivIcon1"
                    android:hint="@string/AJOUTELEVE_hint1"
                    app:boxStrokeColor="?attr/colorAccent"
                    app:hintTextColor="?attr/colorAccent"
                    app:boxBackgroundColor="?attr/boxBackground">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/AJOUTELEVE_entrerNom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/AJOUTELEVE_ivIcon2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="@string/AJOUTELEVE_contentDesc2"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_people"
                    android:tint="?attr/colorAccent" />

                <HorizontalScrollView
                    android:id="@+id/AJOUTELEVE_hScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/AJOUTELEVE_ivIcon2"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/AJOUTELEVE_chipsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginEnd="8dp"
                        android:paddingTop="12dp" >

                        <TextView
                            android:id="@+id/AJOUTELEVE_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:gravity="bottom"
                            android:text="@string/AJOUTELEVE_emptyGroup"
                            android:visibility="gone" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/AJOUTELEVE_chipsGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            app:singleSelection="false"
                            app:singleLine="true" />

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AJOUTELEVE_buttonGroup"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="end"
                android:textColor="?attr/colorAccent"
                android:text="@string/AJOUTELEVE_handleGroup"/>

            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/AJOUTELEVE_btnValider"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:letterSpacing="0.05"
                android:text="@string/AJOUTELEVE_btnEnregistrer"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                app:backgroundTint="?attr/colorPrimary"
                app:icon="@drawable/ic_valid" />-->

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="italic"
                android:textSize="12sp"
                android:text="@string/AJOUTELEVE_hint2" />-->

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>